<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- Nevigetion Bar -->
    <nav id="navbar">
        <a href="Gym.html" id="logo">
            <img src="img/logo.png" alt="Fitness_Club">
            <h3 class="gym_name">Fitness Club</h3>
        </a>

        <div class="menu">
            <ul class="menu_bar">
                <li class="menu_list"><a class="home_list" href="index.html">Home</a></li>
                <li class="menu_list"><a class="home_list" href="About.html">About</a></li>
                <li class="menu_list"><a class="home_list" href="Content.html">Content Us</a></li>
                <li class="menu_list"><a class="home_list" href="priceing_gym.html">Prices</a></li>
            </ul>
        </div>
        <div class="home_bar">
            <a href="#"><i class="fa-solid fa-bars ham_burger"></i></a>
        </div>
    </nav>

    <!-- About Us -->
    <section id="about_page">
        <h4 class="about_heading1">ABOUT US</h4>
        <div class="about_menu">
            <p class="about_page_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eum, fugit provident
                dolorum tempora nesciunt quod. Doloribus eum odio placeat, ut minus in corporis a commodi nulla, rerum
                sequi animi, maxime ratione error dolores ipsam quia et. Explicabo accusamus eum sunt molestiae
                consequatur sequi, quidem magni earum odit quibusdam recusandae soluta modi optio nemo sint expedita nam
                nisi. Voluptate ipsum sed quam explicabo itaque vero iste facere omnis corrupti earum libero,
                necessitatibus unde non quos culpa tempore accusamus error voluptatum eos quia quidem voluptatibus
                labore? Ab consectetur tenetur dolore, ducimus ad quo quibusdam autem eaque veritatis, nulla possimus
                consequatur facere. Reiciendis aspernatur assumenda officiis incidunt, nisi, dolor corrupti blanditiis
                excepturi fugit dolorum fugiat! Reprehenderit temporibus atque id laborum obcaecati ullam sit nostrum
                blanditiis nesciunt dolorem quibusdam molestiae labore praesentium quod, consectetur rerum pariatur!
                Maxime, quis ratione cumque numquam, nostrum fugit iusto dolorem omnis nemo atque corrupti minus sint
                repudiandae harum.
            </p>

            <img class="about_img" src="img/treadmill.jpg" alt="Loading...">
        </div>

        <div class="about_menu second_about_menu">
            <img class="about_img" src="img/treadmill.jpg" alt="Loading...">

            <p class="about_page_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eum, fugit provident
                dolorum tempora nesciunt quod. Doloribus eum odio placeat, ut minus in corporis a commodi nulla, rerum
                sequi animi, maxime ratione error dolores ipsam quia et. Explicabo accusamus eum sunt molestiae
                consequatur sequi, quidem magni earum odit quibusdam recusandae soluta modi optio nemo sint expedita nam
                nisi. Voluptate ipsum sed quam explicabo itaque vero iste facere omnis corrupti earum libero,
                necessitatibus unde non quos culpa tempore accusamus error voluptatum eos quia quidem voluptatibus
                labore? Ab consectetur tenetur dolore, ducimus ad quo quibusdam autem eaque veritatis, nulla possimus
                consequatur facere. Reiciendis aspernatur assumenda officiis incidunt, nisi, dolor corrupti blanditiis
                excepturi fugit dolorum fugiat! Reprehenderit temporibus atque id laborum obcaecati ullam sit nostrum
                blanditiis nesciunt dolorem quibusdam molestiae labore praesentium quod, consectetur rerum pariatur!
                Maxime, quis ratione cumque numquam, nostrum fugit iusto dolorem omnis nemo atque corrupti minus sint
                repudiandae harum.
            </p>

        </div>


    </section>
    <footer>2023-2035 &copy; Copt Right Fitness Club</footer>
</body>

</html>